'''
程序在实际运行中,由于代码不规范或者别的原因
无法继续运行,此时程序会出现异常
如果我们不对异常进行处理,程序可能直接终端
为了保证程序健壮性,添加对异常的捕获和处理
'''


'''
异常的格式:
try:
    可能出现异常的代码
except 异常的类型
    异常的处理---友好的提示
'''
try:
    fp = open('1.txt','r')
    fp.read()
except FileNotFoundError:
    print("文件未找到,请确认!")